
//20k Pot
		"item_master_id": 524584,

//10k pot
    "item_master_id": 524579,

//5k pot
    "item_master_id": 524574,



//marching
{
	"valiant_id": 1,
	"soldiers": [{
		"master_id": 15,
		"quantity": 205250
	}, {
		"master_id": 11,
		"quantity": 52766
	}, {
		"master_id": 12,
		"quantity": 53546
	}],
	"destination": 51774156,
	"type": 0
}


15 = magic calv
11 = royal calv
12 = royal atil

//use speedup on March
{
	"item_use_type": 0,
	"item_use_option": {
		"discriminator": 4,
		"item_master_id": 1025,
		"job_id": 15338734,
		"job_discriminator": 1
	}
}


1025 = 25%
1026 = 50